{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bootstrap": "^5.3.8",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "sass": "^1.104.1",
    "vite": "^8.3.0"
  },
  "name": "s2-dynamicitemgenerator-generator-web",
  "description": "Website to generating NPC Loadout mod to STALKER 2. That's all...\r Deployed: https://dev.s2-loadout-creator.cc/",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "eslint"
  },
  "author": "PriestSL",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.2"
  }
}
