{
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  },
  "name": "s2-dynamicitemgenerator-generator-web",
  "description": "Pure JS website to generating NPC Loadout mod to STALKER 2. That's all...\r Deployed: https://s2-loadout-creator.cc/",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PriestSL",
  "license": "MIT"
}
